.thumbnails .item0 {
    margin-left: 0;
}

.thumbnails .thumbnail {
    text-align: center;
}
.container.login {
    margin-top: 10%;
}
 .huge-text {
    font-size: 60px;
    line-height: 66px;
 }

.text-align-center {
    text-align: center;
}
